//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
简易调试输出协议定义，适用于资源紧张的单片机，采用单信号RZ编码
1.传输线常态为高电平
2.前导电平1/4码元，16个,         16bit
3.同步电平1/4+7/4码元宽度,        8bit
4.3/4码元--1，1/4码元--0          4bit
5.结束电平7/4+1/4码元宽度         8bit
6.连续高电平、低电平10ms以上强制结束通讯
7.1/4码元推荐采用500us的时间宽度,最大载荷60个字符/秒,推荐发送端设计成30个字符/秒。
8.采用字符串编码



A.传输电平示意图

                 |            PERAMBLE           |   SYNC  |--1--|--0--|--0--|....|--1--|   EOF   |
    _____________   _   _   _   _   _   _   _   _   _______     _   ___   ___          _         _ __________       
Mark             |_| |_| |_| |_| |_| |_| |_| |_| |_|       |___| |_|   |_|   |....|___| |_______|

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
收发调试器设计规范
1.MCU    HC32L136K8TA
2.USB    CH340E
3.FLASH  W25Q128JVSIQTR 128M-BIT